#include "src\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION FGDF_VERSION_MAJOR, FGDF_VERSION_MINOR, FGDF_VERSION_PATCH, FGDF_VERSION_BETA
 PRODUCTVERSION FGDF_VERSION_MAJOR, FGDF_VERSION_MINOR, FGDF_VERSION_PATCH, FGDF_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "FacegenFixes"
			VALUE "FileVersion", FGDF_VERSION_VERSTRING
            VALUE "InternalName", "FacegenFixes"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "FacegenFixes"
			VALUE "ProductVersion", FGDF_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
